<DOCTYPE html>
    <html lang="en">
            <head>
                <title>Lyrics Exercise</title>
                <link href="css/styles.css" rel="stylesheet">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Eczar">
                
            </head>
            <body>
             <p></p>
             <style>
                body {
                  background-image: url('https://media.architecturaldigest.com/photos/623e05e0b06d6c32457e4358/3:2/w_3000,h_2000,c_limit/FINAL%20%20PFHH-notextwlogo.jpg');
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                 background-size: cover;
                }
                </style>
             <h1>As It Was</h1>
             <h2><i>by Harry Styles</i></h2>
             <div id="box">
                <p>Holdin' me back</p>
                <p>Gravity's holdin' me back</p>
                <p>I want you to hold out the palm of your hand</p>
                <p>Why don't we leave it at that?</p>
                <p>Nothin' to say</p>
                <p>When everything gets in the way</p>
                <p>Seems you cannot be replaced</p>
                <p>And I'm the one who will stay, oh</p>
                <p>In this world, it's just us</p>
                <p>You know it's not the same as it was</p>
                <p>In this world, it's just us</p>
                <p>You know it's not the same as it was</p>
                <p>As it was, as it was</p>
                <p>You know it's not the same</p>
                <p>Answer the phone</p>
                <p><i>"Harry, you're no good alone</p>
                <p>Why are you sittin' at home on the floor?</p>
                <p>What kind of pills are you on?"</i></p>
                <p>Ringin' the bell</p>
                <p>And nobody's comin' to help</p>
                <p>Your daddy lives by himself</p>
                <p>He just wants to know that you're well, oh</p>
                <p>In this world, it's just us</p>
                <p>You know it's not the same as it was</p>
                <p>In this world, it's just us</p>
                <p>SYou know it's not the same as it was</p>
                <p>As it was, as it was</p>
                <p>You know it's not the same</p>
                <p>Go home, get ahead, light-speed internet</p>
                <p>I don't wanna talk about the way that it was</p>
                <p>Leave America, two kids follow her</p>
                <p>I don't wanna talk about who's doin' it first</p>
                <p>As it was</p>
                <p>You know it's not the same as it was</p>
                <p>As it was, as it was</p>
            </div>
            </body>
        </html>